# archie-beeri-ws

./: README.md  pom.xml
src/: deploy.archie.deploy.sh
src/docs/user-guide/: index.html  styles.css
src/main/java/org/hilel14/archie/beeri/ws/: About.java  ApplicationConfig.java  Docs.java  Reports.java  Users.java
src/main/java/org/hilel14/archie/beeri/ws/tools/: AuthenticationFilter.java  JmsProducer.java
src/main/resources/: archie.beeri.properties  logback.xml
src/main/webapp/: index.jsp
src/setup/: ReadMe.md
src/setup/activemq/: activemq.service
src/setup/archie/: archie-beeri-api.xml  archie-beeri.service  archie-setup.md  batch-update.sh  import-yomonim.cron  import-yomonim.sh  jobs-consumer.sh  logging.properties  update-app.sh  users-admin.sh
src/setup/httpd/: archie.beeri.dev.conf  archie.beeri.virtual-host.conf
src/setup/mariadb/: create-archie-beeri-tables.sql  create-user.sql
src/setup/solr/: create-beeri-collection.sh  solr.beeri.config.json  solr.beeri.schema.json  solr.service
src/setup/tomcat/: setenv.sh  tomcat8.service
src/test/resources/: default-collection.xml  import-attributes.json  logback-test.xml  sample-docs.xml  test-collections.xml  update.csv
src/test/resources/updating-parts-of-documents/: add.json  commands.md  update.json
src/test/scripts/: archie-commands.sh  delete-all-assets.sh  delete-all-docs.sh  deploy.sh  generate-preview.sh  jms-producer.sh  s3fs-test.sh  solr-commnads.txt  start-archie-servers.sh  truncate-import-tables.sql  users-commands.txt
